$card-bg: #fcfaf8;
$text-primary: #192a51;
$text-secondary: #666666;
$shadow-color: rgba(0, 0, 0, 0.1);
$transition-speed: 0.3s;

.projects-grid {
  display: grid;
  gap: 1.5rem;
  padding: 1rem;
  width: 67.5vw;
  max-height: 90vh;
  overflow-y: auto;
  margin-top: 1%;
  background-color: eggshell;
  border-radius: 0.75rem;
  
  margin-left: 1.5%;
  justify-items: center; 
  align-items: center; 

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
  
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.project-card {
  display: flex;
  flex-direction: column;
  width: clamp(150px, 20vw, 500px);
  height: auto;
  background-color: $card-bg;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease-in-out;
  overflow: hidden;
  animation: fadeInUp 0.5s ease-out;
  animation-fill-mode: both;
  
  @for $i from 1 through 10 {
    &:nth-child(#{$i}) {
      animation-delay: #{$i * 0.1}s;
    }
  }
  
  &:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }
}

.project-image {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.project-content {
  flex-grow: 1;
  padding: 1rem;
  
  h3 {
    font-size: clamp(1rem, 2.2vw, 1.3rem);
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  
  p {
    color: #4b5563;
    margin-bottom: 1rem;
    font-size: clamp(0.875rem, 1.75vw, 1rem);
  }
}

.icon-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background-color: #dbeafe;
  color: #1e40af;
  border-radius: 9999px;
  font-size: 0.875rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

@media screen and (max-width: 768px) {
  .projects-grid {
    width: 100vw; 
    margin-left: 0; 
    max-height: 100vh; 
    margin-top: 5vh;
    padding: 1rem; 
    justify-items: center; 
    align-items: center; 
  }

  .project-card {
    width: 100%; 
  }
}
